\contentsline {section}{\numberline {1}テーマ}{2}{}%
\contentsline {section}{\numberline {2}目的}{2}{}%
\contentsline {section}{\numberline {3}目標}{2}{}%
\contentsline {section}{\numberline {4}アプローチの全体像}{2}{}%
\contentsline {section}{\numberline {5}予定していた実験計画}{2}{}%
\contentsline {section}{\numberline {6}データセットの構築方法}{3}{}%
\contentsline {section}{\numberline {7}機械学習の進め方}{4}{}%
\contentsline {section}{\numberline {8}実験結果}{4}{}%
\contentsline {subsection}{\numberline {8.1}spaCy(サンプル数508個，ベクトル数508個)}{4}{}%
\contentsline {subsection}{\numberline {8.2}BERT(サンプル数560個，ベクトル数560個)}{5}{}%
\contentsline {section}{\numberline {9}考察}{7}{}%
\contentsline {section}{\numberline {10}役割}{7}{}%
\contentsline {section}{\numberline {11}振り返り}{7}{}%
\contentsline {section}{\numberline {12}時間の都合上省いた項目}{8}{}%
