\contentsline {section}{\numberline {1}テーマ}{2}{}%
\contentsline {section}{\numberline {2}目的}{2}{}%
\contentsline {section}{\numberline {3}目標}{2}{}%
\contentsline {section}{\numberline {4}アプローチの全体像}{2}{}%
\contentsline {section}{\numberline {5}予定していた実験計画}{2}{}%
\contentsline {section}{\numberline {6}データセットの構築方法}{2}{}%
\contentsline {section}{\numberline {7}機械学習の進め方}{3}{}%
\contentsline {section}{\numberline {8}実験}{3}{}%
\contentsline {subsection}{\numberline {8.1}実験設計}{3}{}%
\contentsline {subsection}{\numberline {8.2}実験結果}{3}{}%
\contentsline {section}{\numberline {9}考察}{3}{}%
\contentsline {section}{\numberline {10}自己評価や振り返り}{3}{}%
\contentsline {section}{\numberline {11}時間の都合上省いた項目}{3}{}%
