\relax 
\citation{5}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}アプローチの全体像}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}予定していた実験計画}{2}{}\protected@file@percent }
\citation{6}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}データセットの構築方法}{3}{}\protected@file@percent }
\newlabel{6}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5段階評価基準}}{3}{}\protected@file@percent }
\newlabel{asses}{{1}{3}}
\citation{7}
\citation{1}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces spaCyの3値分類で用いたデータセットの各ラベルの個数}}{4}{}\protected@file@percent }
\newlabel{sp3}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BERTの3値分類で用いたデータセットの各ラベルの個数}}{4}{}\protected@file@percent }
\newlabel{ber3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}機械学習の進め方}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}実験結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}spaCy(サンプル数508個，ベクトル数508個)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces テストデータと訓練データの割合によるモデルの精度の変化(5値分類)\\ train\_test\_split(random\_state=1),forest(max\_depth=None,random\_state=1)}}{4}{}\protected@file@percent }
\newlabel{sp5_size}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ランダムフォレストのハイパーパラメータ(深さの最大値)の変化に対するモデルの精度の変化(5値分類)\\ train\_test\_split(test\_size=0.4, random\_state=1),forest(random\_state=1)}}{5}{}\protected@file@percent }
\newlabel{sp5_hp}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces テストデータと訓練データの割合によるモデルの精度の変化(3値分類)\\ train\_test\_split(random\_state=1),forest(max\_depth=None,random\_state=1)}}{5}{}\protected@file@percent }
\newlabel{sp3_size}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ランダムフォレストのハイパーパラメータ(深さの最大値)の変化に対するモデルの精度の変化(3値分類)\\ train\_test\_split(test\_size=0.4, random\_state=1),forest(random\_state=1)}}{5}{}\protected@file@percent }
\newlabel{sp3_hp}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BERT(サンプル数560個，ベクトル数560個)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces テストデータと訓練データの割合によるモデルの精度の変化(5値分類)\\ train\_test\_split(random\_state=1),forest(max\_depth=None,random\_state=1)}}{6}{}\protected@file@percent }
\newlabel{ber5_size}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ランダムフォレストのハイパーパラメータ(深さの最大値)の変化に対するモデルの精度の変化(5値分類)\\ train\_test\_split(test\_size=0.4, random\_state=1),forest(random\_state=1)}}{6}{}\protected@file@percent }
\newlabel{ber5_hp}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces テストデータと訓練データの割合によるモデルの精度の変化(3値分類)\\ train\_test\_split(random\_state=1),forest(max\_depth=None,random\_state=1)}}{6}{}\protected@file@percent }
\newlabel{ber3_size}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ランダムフォレストのハイパーパラメータ(深さの最大値)の変化に対するモデルの精度の変化(3値分類)\\ train\_test\_split(test\_size=0.4, random\_state=1),forest(random\_state=1)}}{7}{}\protected@file@percent }
\newlabel{ber3_hp}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}役割}{7}{}\protected@file@percent }
\newlabel{role}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}振り返り}{7}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {12}時間の都合上省いた項目}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
